
* ToDo
  - [ ] Origin of religion

* The 12 demigods(in order of creation)
** God of Physics
   Commanded to create the universe and the physics laws.

** God of Life
   Commanded to manage the life in the universe.

** God of Magic
   Commanded to create the magical interactions and the magic laws.

** God of Development
   Commanded to bring proper evolution to the universe.

** God of Plantae
   Commanded to help the god of life handle plantae kingdom.

** God of Animalia
   Commanded to help the god of life handle animalia kingdom.

** God of Society
   Commanded to help the god of animalia handle human behavior.

** God of Knowledge
   Commanded to help the god of animalia handle human knowledge.

** God of Time
   Commanded to help the god of physics handle the time(everything has a beginning and an end).

** God of Passion
   Commanded to bring passion into the universe.

** God of Equilibrium
   Commanded to mantain the universe in well balanced state.

** God of Leadership
   Commanded to lead the rest of the gods into a coherent path and make them work together to achive the creation.
