
* ToDo
  - [ ] Origin of religion

* Creation myth
** Truth
   (name of the god) was swimming in (name of the sea) on the top of a turtle shell, surfing the universe. You will ask. Who can that be? Isn't it obvious? The turtle shell is concave.
   When suddenly an old thought came to his mind.
   - Oh I miss my old friend(meaning his dog pet, that's why when he will be included in histories will always be with his dog). I should create a home for him. Yes!
   In this very moment. (name of the god) had a mission. Create a home for his very best friend.
     Thousands of ideas crossed his mind. Ultimately none was good enough. In the end one that satisfaied him arrived.
   - Divide and conquer! I will make it happen breaking apart all the knowledge that I gathered through all this years.
   After swimming for hours. (name of the god) arrived at the center island. (name of the god) went under a palm and laid 12 eggs. They will hatch whenever they are needed.

* The 12 demigods(in order of creation)
** God of Physics
   Commanded to create the universe and the physics laws.

** God of Life
   Commanded to manage the life in the universe.

** God of Magic
   Commanded to create the magical interactions and the magic laws.

** God of Development
   Commanded to bring proper evolution to the universe.

** God of Plantae
   Commanded to help the god of life handle plantae kingdom.

** God of Animalia
   Commanded to help the god of life handle animalia kingdom.

** God of Society
   Commanded to help the god of animalia handle human behavior.

** God of Knowledge
   Commanded to help the god of animalia handle human knowledge.

** God of Time
   Commanded to help the god of physics handle the time(everything has a beginning and an end).

** God of Passion
   Commanded to bring passion into the universe.

** God of Equilibrium
   Commanded to maintain the universe in well balanced state.

** God of Leadership
   Commanded to lead the rest of the gods into a coherent path and make them work together to achieve the creation.
