
* ToDo
  - [ ] Oceans and major bodies of water
  - [ ] Mountains, woods, and other prominent features of the landscape
  - [ ] Natural formations
  - [ ] Monuments
  - [ ] travel
  -- [ ] dangerous locations
  -- [ ] immigration/emigration
  -- [ ] travel time between locations
  -- [ ] common methods of travel
  -- [ ] affordability of travel?
  - [ ] weather
  -- [ ] Typical weather
  -- [ ] Atypical weather
  -- [ ] Seasonal variations in weather(or lack of variation)
  -- [ ] Heating & cooling homes
