@document.meta
  title: Honeyverse Wiki
  description: This is a wiki about everything related to the honeyverse
  author: Adrian Monforte
  categories: Wiki
  created: 2022-08-14
  version: 0.0.12
@end

= TOC Table of Contents

* ToDo

* Notas
 ** Cosmology
    - {:cosmology/universe:}[Universe]
    - Solar system
    - Planet

 ** Magic
    - Rules

 ** Culture
    - Food!!!!!
    - Lenguage
    - People
    - Traditions
    - Philosophy

 ** Mithology
    - Bases

 ** Planet
    - Science
    - Geography
    - Regions

 ** History
    - Initial age
    - First age
    - Second age
    - Third age

  *** Various
      - Quick Notes
      - To review
