
* ToDo
  - [ ] Major Language
  - [ ] Colloquial phrases, slang and curses
  - [ ] Create a fancy tables

* Phonetics
 ** Consonants
 ** Vowels
 ** Syllable structure
    - (C)(C)(C)V(V)(C)
    - Onset - everything
    - Coda
    - Nucleus - all vowels / all vowels long / all diphthongs

* Base
  - Language based on latin.
  - Creativity from spanish.
  - Complex words for emotions from german.
  - Simplicity from english.

 ** Usufull links
    - [My Phonetics]{https://docs.google.com/spreadsheets/d/1MGeSPqQXHg5_nlW_kagOBs182h78k7N4wjx8E2VKIYY/edit#gid=159357971}
    - [IPA]{https://en.wikipedia.org/wiki/International_Phonetic_Alphabet}
    - [Palaeography]{https://en.wikipedia.org/wiki/Palaeography}
