
* ToDo
  - [ ] Major Language
  - [ ] Colloquial phrases, slang and curses
  - [ ] Create a fancy tables

* Phonetics
** Consonants
** Vowels
** Syllable structure
   - (C)(C)V(V)(C)
   - Onset - everything
   - Coda
   - Nucleus - all vowels / all diphthongs

* Number
 - [My number system]{https://drive.google.com/file/d/1OMtKHQy7sBLuIIb42YxZRexodb0iUXdy/view?usp=sharing}
** base 12
** module system

* Base
  - Language based on latin.
  - Creativity from spanish.
  - Complex words for emotions from german.
  - Simplicity from english.

* Writing system
--- To make enfasis in a vowel we add a sysmbol to be determined. i.e. no enfasis normal, a bit of enfasis 1 time the symbol, a lot of enfasis 3 symbols.
---- Investigate ways of create a bigger symbol by 3 parts, like a triangle with bottom left, bottom right and top.

** Usufull links
   - [My Phonetics]{https://docs.google.com/spreadsheets/d/1MGeSPqQXHg5_nlW_kagOBs182h78k7N4wjx8E2VKIYY/edit#gid=159357971}
   - [IPA]{https://en.wikipedia.org/wiki/International_Phonetic_Alphabet}
   - [Palaeography]{https://en.wikipedia.org/wiki/Palaeography}
