
* ToDo
  - [ ] Races & species
  -- [ ] Primary/ major races and/or species
  -- [ ] Minority races and/or species
  -- [ ] Dynamics between species and/or races
  -- [ ] Cultural disconnects between species and/or races
  -- [ ] Commonalities between species and/or races
  - [ ] Clothes
  -- [ ] Cheap fabrics
  -- [ ] expensive fabrics
  -- [ ] lower class clothing style
  -- [ ] middle class clothing style
  -- [ ] upper class clothing style
  -- [ ] Differences in clothing between genders
  -- [ ] Differences in clothing between genders
  -- [ ] Differences in clothing between regions
  -- [ ] Differences in clothing between cultural groups or species
  -- [ ] Clothes for each season
  - [ ] Family
  -- [ ] Typical age of marriage
  -- [ ] Typical number of children
  -- [ ] Typical family dynamic/structure
  -- [ ] Attitudes towards the elderly
  -- [ ] Attitudes towards children
  -- [ ] Attutudes towards romantic love
  -- [ ] Care for elderly relatives
  -- [ ] Care for children
  -- [ ] Gender roles
  -- [ ] Importance of birth order to family roles, inheritance, profession
