
* ToDo
  - [ ] Government buildings/castles
  - [ ] states
  - [ ] cities
  - [ ] burial practices
  - [ ] buildings style
  -- [ ] common building materials
  -- [ ] Expensive building materials
  -- [ ] appearance and layout of typical houses
  -- [ ] appearance and layout of expensive houses
  -- [ ] appearance and layout of typical shops/stores
  -- [ ] streets
  - [ ] law
  -- [ ] criminal justice system
  -- [ ] minor crimes
  -- [ ] major crimes
  -- [ ] laws impacting daily life
  -- [ ] common sentences for crimes
  -- [ ] Police behavior, uniform, practices, powers
  -- [ ] prison conditions
  -- [ ] public opinion of law enforcement
  - [ ] Politics
  -- [ ] Political System
  -- [ ] Ruler/King/Queen/President/Prime Minister
  -- [ ] secret government agencies and/or organizations
  -- [ ] Public opinion of the ruler/government
  - [ ] Religion
  -- [ ] Places of worship
  -- [ ] Morals and beliefs
  -- [ ] Prevalence of Religion
  -- [ ] Separation between church and government
  -- [ ] religious groups(sectas)

* Based nations/cultures
  based on ancient greeks + renaissance
  The whole idea is a more internal conflict because of the style of life and religious between the different places between the region: ones with more focus in the philosophical part,
  other with the intelectual part, others with the arts part.
