
* ToDo
  - [ ] Government buildings/castles
  - [ ] states
  - [ ] cities
  - [ ] burial practices
  - [ ] buildings style
  -- [ ] common building materials
  -- [ ] Expensive building materials
  -- [ ] appearance and layout of typical houses
  -- [ ] appearance and layout of expensive houses
  -- [ ] appearance and layout of typical shops/stores
  -- [ ] streets
  - [ ] law
  -- [ ] criminal justice system
  -- [ ] minor crimes
  -- [ ] major crimes
  -- [ ] laws impacting daily life
  -- [ ] common sentences for crimes
  -- [ ] Police behavior, uniform, practices, powers
  -- [ ] prison conditions
  -- [ ] public opinion of law enforcement
  - [ ] Politics
  -- [ ] Political System
  -- [ ] Ruler/King/Queen/President/Prime Minister
  -- [ ] secret government agencies and/or organizations
  -- [ ] Public opinion of the ruler/government
  - [ ] Religion
  -- [ ] Places of worship
  -- [ ] Morals and beliefs
  -- [ ] Prevalence of Religion
  -- [ ] Separation between church and government
  -- [ ] religious groups(cults)

* Islands
  The islands is a floating archipelago in the sky. It moves with the clouds that support it, making it look like a simple huge clouds from the ground.
  The islands are connected by water like a normal islands with the exception that after a few miles there is the cloud limit and then nothing.

* Curiosities
  When is lunch time, all the food is in a central table, where each pirate goes and pick their food, by turns starting the newest one.
  If a new one takes the best food the captain assign him the worst task. As you take the better food you got the most tasks, equilibrium.

