
* ToDo
  - [ ] Government buildings/castles
  - [ ] states
  - [ ] cities
  - [ ] burial practices
  - [ ] buildings style
  -- [ ] common building materials
  -- [ ] Expensive building materials
  -- [ ] appearance and layout of typical houses
  -- [ ] appearance and layout of expensive houses
  -- [ ] appearance and layout of typical shops/stores
  -- [ ] streets
  - [ ] law
  -- [ ] criminal justice system
  -- [ ] minor crimes
  -- [ ] major crimes
  -- [ ] laws impacting daily life
  -- [ ] common sentences for crimes
  -- [ ] Police behavior, uniform, practices, powers
  -- [ ] prison conditions
  -- [ ] public opinion of law enforcement
  - [ ] Politics
  -- [ ] Political System
  -- [ ] Ruler/King/Queen/President/Prime Minister
  -- [ ] secret government agencies and/or organizations
  -- [ ] Public opinion of the ruler/government
  - [ ] Religion
  -- [ ] Places of worship
  -- [ ] Morals and beliefs
  -- [ ] Prevalence of Religion
  -- [ ] Separation between church and government
  -- [ ] religious groups(sectas)

* Based nations/cultures
  based on romans + mongolian warfare + imperial china + cult of the god of leadership
  style of life of the romans
  The whole idea is that the romans don't have the best place on the planet but are able to achieve great success with little that makes the surrounding places to want that and people migrate,
  so the romans grow in population and terrain. When the coliding kingdoms notice this and want to preserve it's people start wars and discussions about this and romans grow even quicker because
  of this.
