
* ToDo
  - [ ] Government buildings/castles
  - [ ] states
  - [ ] cities
  - [ ] burial practices
  - [ ] buildings style
  -- [ ] common building materials
  -- [ ] Expensive building materials
  -- [ ] appearance and layout of typical houses
  -- [ ] appearance and layout of expensive houses
  -- [ ] appearance and layout of typical shops/stores
  -- [ ] streets
  - [ ] law
  -- [ ] criminal justice system
  -- [ ] minor crimes
  -- [ ] major crimes
  -- [ ] laws impacting daily life
  -- [ ] common sentences for crimes
  -- [ ] Police behavior, uniform, practices, powers
  -- [ ] prison conditions
  -- [ ] public opinion of law enforcement
  - [ ] Politics
  -- [ ] Political System
  -- [ ] Ruler/King/Queen/President/Prime Minister
  -- [ ] secret government agencies and/or organizations
  -- [ ] Public opinion of the ruler/government
  - [ ] Religion
  -- [ ] Places of worship
  -- [ ] Morals and beliefs
  -- [ ] Prevalence of Religion
  -- [ ] Separation between church and government
  -- [ ] religious groups(sectas)

* Based nations/cultures
  based in vikings + japan medieval
  similar style of life(farming and craftings)
  the whole idea of the dualism of the honor when the confrontation is honorable the style is japanese with respect and well structured, but when the confrontation is
  without honor they become berserkers(example: 1vs1 japanese fight with honor and then one enters the battle and become 2vs1 then the one that is alone become berserker)
