
* Age of Creation
  - years from 12 to x(determine in base of real world evolution since start of writing to science)

** Time line
   - (proper evolution in early stages: grow population, form cities, culture, politics, etc)(revise to be realistic).
   - Basic knowledge of how the magic works( past 3/4 of the age)( revise to be realistic).
   - Deep knowledge of how the magic works( past 3.5/4 of the age)( revise to be realistic).
   - Science become a thing( past 3.75/4 of the age)( revise to be realistic).
   - The last years a group of scientists are studying medicine and one of them is using this studies to become inmortal. It suceed,
     not technically inmortal, simply don't get old.
   - The age finish with the discovery of the books: Rules of magic.
