<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-454446cb-6f6b-4116-9de4-9a5a6c6582d8</gpml:identity>
            <gpml:revision>GPlates-14a114a2-561c-4c08-b20e-912c1d0e7bc0</gpml:revision>
            <gml:name>Failed Rift 2000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-11.192863322937859 18.296854781445635 -10.306107801980598 19.660834056851858 -7.8614071332714666 19.28695028562338 -6.4903840732058926 21.632771389068719 -2.8764505235334066 22.596653807344794 -0.14524641926072634 20.83609682097698 1.8741253400322224 23.070420155661406 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-091d85ff-2886-4edc-8951-bab7164f1cea</gpml:identity>
            <gpml:revision>GPlates-de32a5bc-2b7e-4769-ac97-b90e432f892c</gpml:revision>
            <gml:name>Failed Rift 2000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-3.3049814881337651 4.3194092822382366 -4.788779960738438 1.8972655456820258 -7.9477284854123864 1.9130793838128812 -10.415460868998517 0.41488378309371166 -13.676237433982248 -0.23536996320972556 -14.930046914871914 -3.8527192916768667 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-4fa4c44e-21a8-4e44-8e40-94adfb76d8f9</gpml:identity>
            <gpml:revision>GPlates-f2cebe7d-5968-4a22-8a90-7b2884cdc70b</gpml:revision>
            <gml:name>Failed Rift 2000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">8.6018138875466157 3.2712045624368224 8.0062421663132426 6.6964439408679661 8.8209420356347188 10.172699181358972 9.4145576944623706 13.858349277057012 12.011367215144796 14.255040428200235 13.011907271518957 17.043772867322623 15.886144817845365 17.338894945875456 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-d1055296-077d-4771-a1f8-303d3cffde12</gpml:identity>
            <gpml:revision>GPlates-d4b9d25f-8d31-470a-bd77-193b4f6a3e98</gpml:revision>
            <gml:name>Failed Rift 2000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">12.529289435331481 -3.2731718785467505 15.892099774166473 -3.8932109008448332 17.211936359386467 -2.4457644135432006 19.432612914481435 -2.1585835551687356 22.004126894491879 -0.95693710983752001 24.65866449091666 -2.1258181854704392 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-1625ae1f-9919-441e-b794-7589db31ab84</gpml:identity>
            <gpml:revision>GPlates-a554462f-c8a4-4e02-93c9-e541d8cbf190</gpml:revision>
            <gml:name>Failed Rift 1900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">23.368762841555572 34.006933754209754 21.205845107817389 34.941758326935314 19.415490000831333 35.365607221217871 17.0714403233113 35.046654762349867 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-2120a937-e85f-455a-aa79-bb7dc94e84b1</gpml:identity>
            <gpml:revision>GPlates-c5b50761-10fe-4453-aca6-cf229b4aa2c0</gpml:revision>
            <gml:name>Failed Rift 1900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">15.913260995219865 17.332564872352371 18.367139019433115 16.177823215902254 20.186527839272237 16.13516939368057 21.540795825420862 14.181109337499505 23.523300605752596 13.233053267464879 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-6beb13d2-a687-4bda-b4d1-3f0bf9f1c2e4</gpml:identity>
            <gpml:revision>GPlates-3209cc07-793b-4e49-b2ec-67d0c5106627</gpml:revision>
            <gml:name>Failed Rift 1900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">8.7934771507185534 9.9486245685194152 6.8251508510813839 10.217199204550671 4.9759057111145077 11.773919431524288 3.9194357538714599 15.155764555581074 1.8581111275095357 16.76330320986883 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-99daa60f-ce60-4b31-95f6-a13d1c8095ed</gpml:identity>
            <gpml:revision>GPlates-8200fddc-f54d-4f04-a341-dec88ef16eb2</gpml:revision>
            <gml:name>Failed Rift 1900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">25.478829495925183 38.854591405545492 28.244598799192378 36.330863220195347 30.990121755022933 36.069399885673121 32.857258337711812 37.403274105333693 34.347409025775796 35.573157022349065 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
</gpml:FeatureCollection>
