<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-f2234a5a-1774-4125-8aae-b6be479970bd</gpml:identity>
            <gpml:revision>GPlates-dac577a3-509e-41a0-9602-1ea043f2371d</gpml:revision>
            <gml:name>Ocean crust 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-16.575880652722905 32.454325749000134 -13.628811558650469 30.088664510462515 -8.3916854638537188 30.027473711392673 -4.6171520618461557 30.845554105346153 -4.9787138383481135 27.579184096926372 -2.0534502179577117 24.453496972862286 -1.1856813439122362 19.764909330785297 3.3811138681469797 17.039141857639692 10.040708990649142 16.402644591561447 15.258104834764774 15.865623694835776 19.082425284757331 9.0839615568217784 17.302835113099864 3.6478415147702572 16.574527324395987 -1.4439264807951875 10.372564131881418 -13.620999879734253 10.869101882333529 -8.6080792777281268 12.533274953885382 -3.3015038801751624 8.6009150468937356 3.2331131701369724 3.3576537056787128 3.7419727841188806 -3.3007176225785071 4.3437309364787122 -7.8706100379948563 7.0485806016987267 -8.7065924113452269 11.822448192426444 -11.643225589224778 14.915058042609338 -11.163731505947911 18.282260096057822 -14.990581939726788 17.487289390060209 -20.168716832501129 17.712834352540952 -23.076248557085734 20.154013001269558 -16.575880652722905 32.454325749000134 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-5e4dafbb-af36-433e-9089-ef5b649a7bb2</gpml:identity>
            <gpml:revision>GPlates-cde44ed6-648d-4c67-8d49-07b93b35560f</gpml:revision>
            <gml:name>Ocean crust 1900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-5.8884973323495462 43.456338586935296 -2.9883664958666838 41.10607489079343 2.24578393518355 40.919555185008505 6.0379894919955115 41.647330495132614 5.588720806706478 38.386574837929281 8.3953708834153318 35.135458892324287 9.02776391598373 30.356074197509919 13.41644166084181 27.293642605543649 20.016546371020087 26.154814792582254 25.181316426080201 25.173030428216503 28.419075934942466 17.563248463978212 26.090979047142316 12.004090902805082 24.772521438402649 6.7493306508170203 16.648493655454612 -1.4638622216834529 17.373201407255728 3.6162568023706561 19.139185505026219 9.1374171273793969 15.199921343880797 15.823378779087369 3.3551221075481119 17.112233187416795 -1.0888256380898884 19.727690146670977 -2.028365432847298 24.470635290339761 -4.8478602096292764 27.555642150535569 -4.5618453659502594 30.741557441651487 -8.3421939454927383 30.011498415322063 -13.57368314566456 30.113027736384254 -16.478322286363955 32.39890597032435 -5.8884973323495462 43.456338586935296 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-7a9537af-638c-4532-a94e-13ea42feb567</gpml:identity>
            <gpml:revision>GPlates-7a1b40d5-0ebe-44fa-968b-d11ec11c7503</gpml:revision>
            <gml:name>Ocean crust 1900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-4.1701817095651146 -21.129879720558257 -4.7320073798929503 -21.02969439092292 -1.1780936441642123 -25.077279570468846 -1.6796701546016233 -30.517868247900505 -1.0830138765381339 -35.407880250924819 4.9013545802832938 -25.920877934038504 5.1456667139718153 -21.098881732885946 6.4988752634672791 -15.586095188646594 2.5469931272056665 -9.7982039838510637 -4.1701817095651146 -21.129879720558257 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-32380a18-557d-4926-8a00-34e1d1056eae</gpml:identity>
            <gpml:revision>GPlates-67ad429a-ace3-48a7-8c78-d2fb6fbf1684</gpml:revision>
            <gml:name>Ocean crust 1900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-39.996833950663444 -6.2604287791932247 -36.837970637945276 -8.7889911929325351 -31.623086228338739 -8.2008333027762585 -27.944247957911728 -6.8499478935454903 -27.965278301423034 -10.557552318630062 -24.668099021303817 -13.596625248406319 -23.093889911322734 -18.517196485444344 -18.120155278119597 -20.528417665957203 -11.456195686279234 -19.924067980910724 -6.2300911297192929 -19.490509768675778 -7.7369399517886004 -35.525163198694244 -4.1726892073365986 -21.072177912071584 2.5322360922747449 -9.8157369859134267 2.1312782921261744 -9.3179120329355936 -9.6507215043402734 -8.7994184603230803 -14.16300881417294 -6.0123034394986874 -15.220450923882492 -1.358641583711657 -18.171959216270828 1.7803366651333343 -17.735434492534257 5.3247241771216984 -21.636134504338965 4.6600934179246662 -26.880597579200284 4.7753790673559973 -29.569422640065763 7.262268313472652 -39.996833950663444 -6.2604287791932247 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-b737a906-7556-471e-ae9b-b3529ff7f55c</gpml:identity>
            <gpml:revision>GPlates-0d7c4174-81a6-4f63-b391-f5e7fae371ce</gpml:revision>
            <gml:name>Ocean crust 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">2.593061367271555 -9.7343165552356634 6.4570288040240218 -15.559720562256331 5.1071102269106357 -20.879444449269062 4.8759195761794176 -25.817602113263217 10.389915020224239 -13.594797671838061 10.922253510560285 -8.6047124542736686 12.541967012395354 -3.2567645492741919 8.6003471906030402 3.2872659947514395 2.593061367271555 -9.7343165552356634 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-730bdf12-0efb-4b06-b711-05f5338c3d17</gpml:identity>
            <gpml:revision>GPlates-3acdf871-fa6f-42ae-bbde-e5c3df4319a7</gpml:revision>
            <gml:name>Ocean crust 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-29.762313902222619 7.438829914429431 -26.857606697460771 4.783431588286172 -21.621624777318438 4.6464312618598118 -17.83640100948983 5.4554285689979336 -18.224975927200088 2.0356293175139522 -15.283910809853516 -1.2070600236896889 -14.317127546122046 -6.0346404383602925 -9.6553112396298495 -8.6510563529280944 -2.975025943487855 -9.0042950965516546 2.2604032182310299 -9.2973945884517804 2.5541353227723431 -9.7769440878865463 8.6003471906021662 3.2872659947514657 3.380967445662916 3.7419748052856168 -3.2783691378490416 4.3128536230689196 -7.8284967377650947 7.0158230700306632 -8.6976222915118004 11.770274766586274 -11.591286035491475 14.951242263139765 -11.180162189808703 18.291491178266643 -14.972263779165488 17.518864792999757 -20.202846570950257 17.685988596565966 -23.034905901522986 20.179976109085668 -29.762313902222619 7.438829914429431 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-a4122359-bb7e-4b72-8536-faa8bb7ce0a8</gpml:identity>
            <gpml:revision>GPlates-77c518a9-8ae0-4d62-93c3-f403f1f7fcb7</gpml:revision>
            <gml:name>Oceanic crust 1850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">671</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-9.3816261820919173 -16.993859015961835 -4.1378226562973293 -4.8452607034760069 0.56034271758370335 8.7398047354005737 -0.3110632829260303 12.06891658968244 0.249405595779811 15.558194350415517 0.60890703915451894 19.227881890418061 3.1783980046110587 19.769548684475645 4.0292869727664353 22.547942065683312 6.8854808454238103 22.980123427701805 7.838386357925355 25.869003585089324 10.2837470568403 27.20178077220741 13.068242200506717 29.720530114224989 14.238145269138633 31.438587004294138 14.234186515536358 34.843980399034159 13.9589408339587 39.146879951114435 16.086824272624508 43.693334878295218 17.026095139620342 47.939340415534033 18.919323905949977 51.488675405425816 19.737012955019441 54.251900096660108 28.928582966641198 50.271259331036028 28.142208544307501 47.222546477942174 26.375256067093641 43.425066325196958 25.505023547148507 38.845839320562128 23.411121376021214 34.070738613812836 23.583928636900435 29.48673224526728 23.550643349783616 25.870547881316195 22.316520921922518 24.145790920184332 19.406520039081048 21.53035023013841 16.916194921383674 20.263318544405575 15.928393379205048 17.28501274650753 13.050086070641857 17.003758411830159 12.031079634341969 14.186197558132669 9.4212586488491823 13.886577829944889 8.8151638034534301 10.194489971019998 8.0180818926605699 6.7244772580198564 8.5903150510629089 3.294806339399913 2.5805450603883004 -9.7802789040991929 -4.1822189252419362 -21.153725009764003 -4.7347513516897992 -21.068114864794921 -6.2642103040739014 -19.739091952254071 -14.160485966143566 -28.836382617680645 -9.3816261820919173 -16.993859015961835 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-f16f3bfe-2256-4d70-a3c5-dea1696dae01</gpml:identity>
            <gpml:revision>GPlates-130a14cd-74be-4b20-81ab-854cd30c7ddb</gpml:revision>
            <gml:name>Oceanic crust 1850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">0.33869543190231055 -25.976793734610599 8.5401442010102286 -15.657505164820401 16.049676297694191 -3.1132606717926561 15.789810833938711 0.45504516441173076 16.91027299295747 3.9480759631564779 17.797056352567513 7.6977777680937818 20.416065510992137 7.898901207043421 21.61267003580879 10.729413528458057 24.499835089188991 10.821476605264563 25.767762424040296 13.848436664462939 28.333734158715448 15.040902941236203 31.332904664643468 17.57795353038745 32.632975969348401 19.429298736261178 32.84052170303201 23.345832990743475 32.72637805300122 28.319120531422836 34.893917516871326 33.581371770151726 35.747295345425584 38.593119638242271 37.474093313525024 42.909282716163773 38.103009368707625 46.27450336216431 28.965210517905142 50.187189714055656 28.116265778313227 47.231990192980831 26.357766459130509 43.363016409736133 25.479785459832893 38.799681091660453 23.328082147049418 33.965237646328205 23.682982948825046 29.393256825900032 23.533406358259302 25.80112650601346 22.354472470377107 24.038894462742661 19.533199521425015 21.527424425547142 17.016736115946884 20.261837705470555 15.81716166177225 17.310504747284789 13.061507404197201 17.025767389420487 12.013430222829507 14.189770577078344 9.4719088109336784 13.848819915503428 8.746569473608135 10.014088483386136 8.0347876899464499 6.6573241887954522 8.5856222524057983 3.2536683997994862 2.5527123154752496 -9.8555225848672752 -4.1775684187843893 -21.127088058712719 -7.6372091334785939 -35.675160470158438 0.33869543190231055 -25.976793734610599 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-c5f16a9d-9e38-4e25-a1bc-e69be32bd70e</gpml:identity>
            <gpml:revision>GPlates-879cbbc1-bbd9-4afa-ba15-01ffe87bbba5</gpml:revision>
            <gml:name>Oceanic crust 1850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-13.307929532608338 -31.798713915992924 -7.4352266626557215 -36.579702745225319 -7.0161913132512259 -42.069203492125389 -5.5677325681177674 -46.804898424352245 -1.0457984016062403 -35.450441145448401 -1.6505356824821904 -30.554412533527831 -1.1029455326111162 -25.085132669005066 -6.348613513481637 -19.722271716773331 -14.227704797580776 -28.753270622327236 -13.307929532608338 -31.798713915992924 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-0b77b2df-be43-466e-ac78-8c9437ba313c</gpml:identity>
            <gpml:revision>GPlates-c63d976a-337b-4b1e-9fb0-2abb605e2662</gpml:revision>
            <gml:name>Oceanic crust 1850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">35.949176753936158 35.68079687791829 38.910937694184973 26.967483884121691 36.257984072430716 20.940143298055773 34.538647075119769 15.277297460634111 24.838408848430934 6.7496365503962537 26.171531730869983 12.070488176894663 28.410759757733707 17.4950743994874 25.265207490928688 25.135378878988544 36.233156594848658 39.56122787350747 35.949176753936158 35.68079687791829 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-4269a62c-54fc-4bf6-b0ab-3983ae7a7e65</gpml:identity>
            <gpml:revision>GPlates-83a5a678-252a-4378-b7e2-6d0f6764908f</gpml:revision>
            <gml:name>Oceanic crust 1850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-44.794432406627116 -19.488936180642305 -41.730502311711298 -22.407430224983401 -36.499933032293661 -22.060657524899849 -32.776224499837348 -20.819722021399606 -32.921552262271817 -24.714354708083611 -29.711456878834671 -28.022749550891312 -28.243983891124955 -33.207201971698311 -23.302854699657985 -35.391234359978966 -16.63085750846782 -34.876388465181321 -11.398768865575015 -34.517997864036438 -7.8061831636100552 -35.484190795156884 -6.3264622747604902 -19.566026160228581 -11.331796327578353 -19.997634154776701 -18.09666207292295 -20.682293271862726 -23.016846068192024 -18.540485346069847 -24.678897249528085 -13.60844816038367 -27.912691495591254 -10.652567234390943 -27.934235728153109 -7.040367402513648 -31.529053149576633 -8.1586952787673628 -36.728089359333573 -8.9292429857861251 -39.935379696227173 -6.3104039812508841 -44.794432406627116 -19.488936180642305 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-990ba4b2-a2cb-4a50-aaee-2c38317ffcae</gpml:identity>
            <gpml:revision>GPlates-facc8101-ea57-42aa-b201-f073f625263d</gpml:revision>
            <gml:name>Oceanic crust 1850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-1.2078959790862696 53.370817377460675 2.086985688437585 51.62582669250434 7.2611001351282738 52.440998141859509 10.842992251416284 53.90081044648624 11.022715125867434 50.570344463522446 14.383199709898895 47.858652073602912 15.86055101584677 43.16426949698112 20.708215892639348 40.861029075061907 27.396983857202095 40.969079475270568 32.640247351166579 41.039858787977849 36.080065406050963 39.457546927793864 25.245010992387712 25.159832639985034 19.960962362640185 26.145071927169912 13.46268267078591 27.331380933381539 9.14095242093331 30.341334941683716 8.5118402522495291 35.209366335578089 5.7280047654612556 38.348728283841474 6.0529090927480222 41.603289784085717 2.3249894514547313 40.916716613217346 -2.9178989036620964 41.026147799878046 -5.8441196073765136 43.463044833703535 -1.2078959790862696 53.370817377460675 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
