- cmd: cd .npm
  when: 1644324806
  paths:
    - .npm
- cmd: rm -rf .npm/
  when: 1644324814
  paths:
    - .npm/
- cmd: cd .pki
  when: 1644324819
  paths:
    - .pki
- cmd: rm -rf .pki/
  when: 1644324828
  paths:
    - .pki/
- cmd: cd .terminfo/
  when: 1644324838
  paths:
    - .terminfo/
- cmd: cd s
  when: 1644324841
  paths:
    - s
- cmd: rm -rf .terminfo/
  when: 1644324854
  paths:
    - .terminfo/
- cmd: rm -rf .ssh/
  when: 1644324863
  paths:
    - .ssh/
- cmd: rm -rf Downloads/
  when: 1644324867
  paths:
    - Downloads/
- cmd: cd dracula/
  when: 1644324871
  paths:
    - dracula/
- cmd: git add .
  when: 1644324889
  paths:
    - .
- cmd: sudo git add .
  when: 1644324892
  paths:
    - .
- cmd: cd adrian/
  when: 1644324931
  paths:
    - adrian/
- cmd: sudo git add ./
  when: 1644324959
  paths:
    - ./
- cmd: cd .git/objects/info/alternates
  when: 1644325014
- cmd: sudo pacman -S chromium nautilus
  when: 1644325047
- cmd: pwd
  when: 1644325047
- cmd: sudo git clone https://aur.archlinux.org/yay.git
  when: 1644325047
- cmd: log out
  when: 1644325047
- cmd: logout
  when: 1644325047
- cmd: sudo pacman -S lightdm
  when: 1644325047
- cmd: sudo pacman -S lightdm-gtk-greeter
  when: 1644325047
- cmd: sudo pacman -S lightdm-gtk-greeter-settings
  when: 1644325047
- cmd: sudo systemctl enable lightdm
  when: 1644325047
- cmd: sudo pacman -S awesome
  when: 1644325047
- cmd: sudo pacman -S alacritty
  when: 1644325047
- cmd: sudo makepkg -si
  when: 1644325047
- cmd: makepkg -s
  when: 1644325047
- cmd: sudo pacman -S --needed base-devel
  when: 1644325047
- cmd: makepkg -cf
  when: 1644325047
- cmd: yay -S shell-color-scripts
  when: 1644325047
- cmd: sudo pacman -S git
  when: 1644325047
- cmd: cd /opt
  when: 1644325047
- cmd: sudo chown -R tecmint:tecmint ./yay-git
  when: 1644325047
- cmd: sudo git clone https://aur.archlinux.org/yay-git.git
  when: 1644325047
- cmd: cd yay-git/
  when: 1644325047
- cmd: visudo
  when: 1644325047
- cmd: sudo visudo
  when: 1644325047
- cmd: rm -r yay
  when: 1644325047
- cmd: y
  when: 1644325047
- cmd: rm -r yay/
  when: 1644325047
- cmd: sudo rm -r yay/
  when: 1644325047
- cmd: sudo rm -r yay-git/
  when: 1644325047
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1644325047
- cmd: cd yay
  when: 1644325047
- cmd: makepkg -si
  when: 1644325047
- cmd: cd
  when: 1644325047
- cmd: yay -S dwm-distrotube-git dwmblocks-distrotube-git st-distrotube-git dmenu-distrotube-git shell-color-scripts
  when: 1644325047
- cmd: cd dmenu-distrotube-git/
  when: 1644325047
- cmd: cd..
  when: 1644325047
- cmd: cd dwmblocks-distrotube-git/
  when: 1644325047
- cmd: cd ..
  when: 1644325047
- cmd: cd ~/.dwm/
  when: 1644325047
- cmd: mkdir ~/.dwm/
  when: 1644325047
- cmd: touch ~/.dwm/autostart.sh
  when: 1644325047
- cmd: vim ~/.dwm/autostart.sh
  when: 1644325047
- cmd: yay -S tabbed-distrotube
  when: 1644325047
- cmd: cd Downloads/
  when: 1644325047
- cmd: cd tabbed-distrotube-master/
  when: 1644325047
- cmd: sudo pacman -S tabbed
  when: 1644325047
- cmd: yay -S tabbed nerd-fonts-complete ttf-hack ttf-joypixels
  when: 1644325047
- cmd: reboot
  when: 1644325047
- cmd: ls -la
  when: 1644325047
- cmd: nvim .bashrc
  when: 1644325047
- cmd: nvim ./.bashrc
  when: 1644325047
- cmd: vim ./.bashrc
  when: 1644325047
- cmd: sudo hwclock --debug
  when: 1644325047
- cmd: timedatectl set-local-rtc 1
  when: 1644325047
- cmd: sudo timedatectl set-local-rtc 1 --adjust-system-clock
  when: 1644325047
- cmd: timedatectl
  when: 1644325047
- cmd: cd dwm-distrotube-git/
  when: 1644325047
- cmd: vim config.def.h
  when: 1644325047
- cmd: sudo pacman -S fish
  when: 1644325047
- cmd: cat /etc/shells
  when: 1644325047
- cmd: chsh --shell /bin/fish tecmint
  when: 1644325047
- cmd: chsh --shell /bin/fish
  when: 1644325047
- cmd: nvim config.h
  when: 1644325047
- cmd: sudo nvim config.h
  when: 1644325047
- cmd: cd /
  when: 1644325047
- cmd: cd opt/
  when: 1644325047
- cmd: cd st-distrotube-git/
  when: 1644325047
- cmd: sudo make install
  when: 1644325047
- cmd: exit
  when: 1644325047
- cmd: cargo --version
  when: 1644325047
- cmd: fish
  when: 1644325047
- cmd: cd .config/dmenu/
  when: 1644325056
  paths:
    - .config/dmenu/
- cmd: cd dmenu-distrotube/
  when: 1644325063
  paths:
    - dmenu-distrotube/
- cmd: mv dmenu/ dmenu-distrotube/
  when: 1644325084
  paths:
    - dmenu/
- cmd: sudo mv dmenu/ dmenu-distrotube/
  when: 1644325093
  paths:
    - dmenu-distrotube/
- cmd: sudo mv ./dmenu/ ./dmenu-distrotube/
  when: 1644325154
  paths:
    - ./dmenu-distrotube/
- cmd: mv ./dmenu ./dmenu-distrotube
  when: 1644325167
  paths:
    - ./dmenu-distrotube
- cmd: ls
  when: 1644325169
- cmd: ..
  when: 1644325173
- cmd: sudo git commit -am "initial commit"
  when: 1644325177
- cmd: sudo git commit -am "initial commit"
  when: 1644325560
- cmd: git config --global user.email "adryanmonforte94@gmail.com"
  when: 1644325634
- cmd: git config --global user.name "Adrian"
  when: 1644325643
- cmd: sudo git commit -am "initial commit"
  when: 1644325645
- cmd: git add .
  when: 1644325677
  paths:
    - .
- cmd: sudo git add .
  when: 1644325682
  paths:
    - .
